{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "equest-server.serviceAccountName" . }}
  labels:
{{ include "equest-server.labels" . | nindent 4 }}
{{- end -}}
